*, ::before, ::after {
  margin: 0%;
  padding: 0%;
  box-sizing: content-box;
}

.landing__page {
  overflow: hidden;
}

body {
  background: #FFFFFF;
}

div.container__fluid {
  width: 96%;
  padding: 30px;
}

section.landing__page {
  background: #ffffff;
}

nav.nav_head {
  display: flex;
  justify-content: space-between;
}

.head {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
}

a.nav_head {
  text-decoration: none;
  color: #000000;
  font-size: 17px;
  font-weight: 700;
  letter-spacing: 0.6px;
  line-height: 20px;
}

a.nav_head span.red {
  color: #EA524D;
}

.menu_line {
  position: absolute;
  left: 572px;
  width: 60px;
}

ul.main {
  list-style: none;
  display: flex;
}

ul.main li.main_link {
  margin-right: 20px;
}

ul.main li.main_link a.link {
  text-decoration: none;
  color: #000000 !important;
  font-size: 20px;
}

ul.main li.main_link a.link .active {
  background: #a7a0a0;
  border-radius: 4px;
}

.active {
  text-decoration: underline;
}

.login_button {
  background: #FFFFFF;
  border: 3px solid #000000;
  box-sizing: border-box;
  border-radius: 16px;
  font-family: Sofia Pro;
  font-style: normal;
  text-decoration: none;
  font-weight: 550;
  padding: 13px 20px;
  margin-top: -10px;
  font-size: 18px;
  line-height: 15px;
  color: #000000;
}

.topNav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 3rem;
  display: flex;
  align-items: center;
  background-color: #000000;
}


.menuX {
  position: absolute;
  top: 2rem;
  right: 2rem;
  width: 2rem;
  height: 2rem;
  margin-left: 0.5rem;
  background: none;
  border: none;
  cursor: pointer;
  color: white;
}

.sideNav {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 101;
  background: black;
  width: 300px;
  height: 100vh;
  overflow: hidden;
  color: white;
  /* hide the menu above the screen by default */
  transform: translateX(-100%);
  transition: transform 0.2s ease;
}

.showNav {
  transform: translateX(0);
}

.sideNav ul {
  width: 100%;
  height: 100%;
  list-style: none;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  padding-top: 5rem;
}

.sideNav ul li a {
  display: block;
  color: white;
  padding-bottom: 10px;
  margin-top: 1rem;
  border-bottom: 2px solid black;
  text-decoration: none;
  font-family: 'Open Sans', sans-serif;
  font-size: 1.2rem;
}

.sideNav ul li a:hover, .sideNav ul li a:focus {
  border-bottom: 2px solid white;
}

.overlay {
  position: fixed;
  display: none;
  z-index: 100;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 100vh;
}

.showOverlay {
  display: block;
}

.ham{
  display: none;
  position: relative;
  width: 2rem;
  height: 2rem;
  margin-left: 0.5rem;
  background: red;
  border: none;
  cursor: pointer;
  color: white;
}



.hr {
  position: relative;
  bottom: 22px;
  left: 85px;
  height: 3.4px; 
  border: none; 
  color: #000; 
  background-color: #000; 
  width: 80%;
}

.check-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    margin: 20px 0;
    color: #bdbdbd;
    font-size: 13px;
}

.form-group {
  color: #bdbdbd;
  font-size: 14px;
  margin: 20px 0;
}

input {
  border: none;
  border-bottom: 1px solid #bdbdbd;
  margin: 15px 0;
}

#name, #email, #nationality{
  width: 98%;
 
}
#address{
  margin-left: 6px;
  width: 48%;
}

.downarr{
  position: relative;
  bottom: 40px;
  left: 465px;
}

#tel {
  width: 48%;
}

.terms {
  margin: 50px 0;
}

.t_c {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
    font-size: 13px;
    color: #000;
}

.submit_btn {
  position: relative;
  top: 25px;
  width: 17%;
  background-color: black;
  text-align: center;
  padding: 13px 35px;
  height: 39px;
  border-radius: 20px;
  margin: 0 auto;
}

.arrow {
  position: relative;
  bottom: 5px;
  right: 25px;
  padding: 0 15px;
}

.track {
  padding: 1px 0;
}

.pre-track {
  font-weight: 600;
  margin-top: 6px;
  color: #000;
}

.form-control::placeholder {
  font-size: 12px;
  color: #bdbdbd;
}

div.body_div {
  margin-top: 80px;
}

/* div.main_content {
  max-width: 60%;
} */

div.main_content h1.main-head {
  position: relative;
  font-family: Sofia Pro;
  font-style: normal;
  font-weight: 700;
  font-size: 60px;
  line-height: 70px;
  color: #000000;
  margin-bottom: 20px;
}

div.main_content h1.main-head span.red {
  color: #EA524D;
}

div.main_content div.effect {
  position: sticky;
  transform: rotate(8.88deg);
  position: absolute;
  margin-top: 60px;
  left: 570.13px;
  top: 90.24px;
}

div.main_content div.effect svg {
  width: 75px;
  height: 65px;
}

div.main_content p.main-para {
  font-size: 22px;
  width: 74% !important;
  margin-bottom: 30px;
  font-weight: 500;
  line-height: 40px;
}

div.main_content p.main-para span.red {
  color: #EA524D;
}

div.main_content div.meta {
  margin-top: 50px;
}

div.main_content div.meta a.contact_us {
  font-family: Sofia Pro;
  font-style: normal;
  font-weight: 900;
  font-size: 20px;
  text-decoration: none;
  margin-right: 20px;
  line-height: 24px;
  background: #000000;
  border-radius: 15px;
  padding: 13.5px;
  color: #FFFFFF;
}

.contact_us {
  padding: 25px 35px !important;
}

div.main_content div.meta a.testimonials {
  font-family: Sofia Pro;
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
  padding: 11.5px;
  text-decoration: none;
  color: #000000;
  background: #FFFFFF;
  border: 4px solid #000000;
  box-sizing: border-box;
  border-radius: 15px;
}

.testimonials {
  padding: 21px 35px !important;
}


div.row {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
}

.span-col-3 {
  grid-column: span 3 / auto;
}

.span-col-2 {
  grid-column: span 2 / auto;
}

footer.footer {
  position: absolute;
  margin-top: 60px;
  left: 25.13px;
  top: 550.24px;
}
footer.footer p.copyright {
  font-family: Sofia Pro;
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 16px;
}
footer.footer p.copyright span.c {
  color: #000000;
  font-size: 16px;
  font-weight: 550;
}


@media(max-width: 719px){
  .main_link{
    display: none;
  }

  .ham{
    display: block;
    margin-left: 3rem;
    margin-right: 0;
  }

  nav.nav_head{
    padding: 0.5rem;
    width: 80%;
  }

  a.nav_head {
    text-decoration: none;
    color: #000000;
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 0.6px;
    line-height: 20px;
  }

  div.container-fluid{
    width: 100%;
  }

  div.row{
    display: flex;
    margin: 3rem;
    flex-flow: wrap;

  }

  .meta{
    display: flex;
  }

  div.main_content div.meta a.contact_us {
   
    font-weight: 500;
    font-size: 16px;
    margin-right: 10px;
    line-height: 20px;
    padding: 8.5px;
    height: 20px;
  }

  .contact_us {
    padding: 30px 30px !important;
  }


  div.main_content div.meta a.testimonials {
    font-family: Sofia Pro;
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
    padding: 7.5px;
    text-decoration: none;
    color: #000000;
    background: #FFFFFF;
    border: 4px solid #000000;
    box-sizing: border-box;
    border-radius: 15px;
    height: 80px;
  }
  
  .testimonials {
    padding: 19px 30px !important;
  }

  .hr {
    margin-right: 4rem;
    left: 80px;
    height: 3.4px; 
    width: 70%;
  }


  div.main_content div.effect {
    position: absolute;
    margin-top: 160px;
    left: 250.13px;
    top: 5px;
  }

  .span-col-2{
    margin-top: 3rem;
  }

  
  

  /*.testimonials {
    padding: 1px /*35px !important;
  }*/

  footer.footer {
    position: static;
    margin-top: 60px;
    left: 25.13px;
    top: 480.24px;
  }
  
}

/* Hero section *//*# sourceMappingURL=style.css.map */